D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\backend.exe
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\backend.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\backend.runtimeconfig.json
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\backend.pdb
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\BCrypt.Net-Next.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HK6_25_26\BackEnd\web-phuong-xa\backend\obj\Release\net8.0\PubTmp\Out\backend.deps.json
